<script>
    function showContent(id) {
        // Oculta todos os conteúdos
        const contents = document.querySelectorAll('.content');
        contents.forEach(content => content.classList.remove('active'));
        
        // Mostra o conteúdo correspondente ao botão clicado
        document.getElementById(id).classList.add('active');
    }

    function calcularAlavancagem() {
        const valorInicial = parseFloat(document.getElementById('valorInicial').value);
        const odd = parseFloat(document.getElementById('odd').value);
        const alerta = document.getElementById('alerta');
        const tabela = document.getElementById('tabelaAlavancagem').getElementsByTagName('tbody')[0];

        // Verifica se os campos estão preenchidos
        if (isNaN(valorInicial) || isNaN(odd)) {
            alerta.style.display = 'block';
            return;
        } else {
            alerta.style.display = 'none';
        }
        
        tabela.innerHTML = '';  // Limpa a tabela antes de calcular

        let valorAtual = valorInicial;

        for (let i = 1; i <= 30; i++) {
            valorAtual = valorAtual * odd;

            const novaLinha = tabela.insertRow();
            const celulaContagem = novaLinha.insertCell(0);
            const celulaOdd = novaLinha.insertCell(1);
            const celulaResultado = novaLinha.insertCell(2);

            celulaContagem.textContent = i;
            celulaOdd.textContent = `${odd.toFixed(2)}x`;
            celulaResultado.textContent = `R$ ${valorAtual.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
        }

        // Cálculo do lucro líquido
        const lucroLiquido = valorAtual - valorInicial;
        const porcentagemLucro = (lucroLiquido / valorInicial) * 100;

        const linhaLucro = tabela.insertRow();
        const celulaContagem = linhaLucro.insertCell(0);
        const celulaOdd = linhaLucro.insertCell(1);
        const celulaLucro = linhaLucro.insertCell(2);

        celulaContagem.textContent = 'Total';
        celulaOdd.textContent = '';
        celulaLucro.textContent = `Lucro Líquido: R$ ${lucroLiquido.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} (${porcentagemLucro.toFixed(2)}%)`;
        celulaLucro.classList.add('lucro');
    }

    function calcularAllIn4x() {
        const valorInicial = parseFloat(document.getElementById('valorInicial4x').value);
        const alerta = document.getElementById('alerta4x');
        const odd = 1.50;
        const tabela = document.getElementById('tabelaAllIn4x').getElementsByTagName('tbody')[0];

        // Verifica se o campo valor inicial está preenchido
        if (isNaN(valorInicial)) {
            alerta.style.display = 'block';
            return;
        } else {
            alerta.style.display = 'none';
        }
        
        tabela.innerHTML = '';  // Limpa a tabela antes de calcular

        let valorAtual = valorInicial;

        for (let i = 1; i <= 4; i++) {
            valorAtual = valorAtual * odd;

            const novaLinha = tabela.insertRow();
            const celulaContagem = novaLinha.insertCell(0);
            const celulaOdd = novaLinha.insertCell(1);
            const celulaResultado = novaLinha.insertCell(2);

            celulaContagem.textContent = i;
            celulaOdd.textContent = `${odd.toFixed(2)}x`;
            celulaResultado.textContent = `R$ ${valorAtual.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
        }

        // Cálculo do lucro líquido
        const lucroLiquido = valorAtual - valorInicial;
        const porcentagemLucro = (lucroLiquido / valorInicial) * 100;

        const linhaLucro = tabela.insertRow();
        const celulaContagem = linhaLucro.insertCell(0);
        const celulaOdd = linhaLucro.insertCell(1);
        const celulaLucro = linhaLucro.insertCell(2);

        celulaContagem.textContent = 'Total';
        celulaOdd.textContent = '';
        celulaLucro.textContent = `Lucro Líquido: R$ ${lucroLiquido.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} (${porcentagemLucro.toFixed(2)}%)`;
        celulaLucro.classList.add('lucro-perc');
    }
</script>
